#wrapper {
    width: 100%;
    margin: 0px;
}

#header {
    background: #000;
    padding: 5px 0px 10px 0px;
}

#logo {
    font-size: 150%;

    .city {
        display: inline;
        font-size: 100%;
    }

    .mobile {
        display: inline;
        font-size: 50%
    }
}

#navigation {
    display: none;
}

#guide {
    .section {
        h1 {
            background: rgba(70, 70, 0, 0.3);
            margin-bottom: 0px;
        }

        p {
            text-align: justify;
        }

        img {
            border-left: none;
            border-right: none;
            border-top: none;
            width: 100%;
        }
    }
}

img.left, img.right {
    clear: both;
    float: none;
    margin: 0px;
}
